----------------------------------------------------------------------------------------------
class Healthy:public HealthState{ //a completar
    public:
        bool isHealthy() { return true; }
        bool getInfected(bool infectious,Human * h) {return false;h->Become_Infected();} //volver a escribir cuando esten las reglas y etc
};

----------------------------------------------------------------------------------------------

class Infected:public HealthState{ //a completar
    int days_infected = 0;
    SimulationParameters sim_pars;
    public:
        bool isInfected() { return true; }
        bool isInfectious()  {return true;}
        void passDay(Human * h) {
            days_infected++;
            if(days_infected == sim_pars.getUntilSickDays()){
                h->Become_Sick();
            }
        };
}; //completar con definicion


---------------------------------------------------------------------------------------------

class Sick:public HealthState{ //a completar
    int days_sick = 0;
    SimulationParameters sim_pars;
    public:
        bool isSick(){return true;}
        bool isInfectious(){return true;}
        bool isVisiblyInfectious() {return true;}
        void passDay(Human * h){
            days_sick++;
            //completar aca
        }
}; //completar con definicion


---------------------------------------------------------------------------------------------

class Immune:public HealthState{ //esta listo
    int days_immune = 0;
    SimulationParameters sim_pars;
    public:
        bool isImmune() { return true; }
        bool isInfectious() {return true;}
        void passDay(Human * h) {
            days_immune++;
            if(days_immune == sim_pars.getUntilHealthyDays()){
                h->Become_Healthy();
            }
        }
}; //completar con definicion


----------------------------------------------------------------------------------------------


class Dead:public HealthState{ //creo que esta completo
    public:
        bool isDead(){return true;}
        bool isInfectious(){return true;}
        bool isVisiblyInfectious(){return true;}
}; //completar con definicion

----------------------------------------------------------------------------------------------

